
version: '3.8'

services:
  demorestaurant:
    image: postgres:latest
    restart: "no"
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: aless123
      POSTGRES_USER: aless
      POSTGRES_DB: demorestaurant
    ports:
      - "5433:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
   